body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    background-image: url('../images/bg.jpg'); /* Ruta relativa desde el CSS */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /* Asegura que el cuerpo ocupe toda la altura del viewport */
}

.container-fluid {
    height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
    padding: 0; /* Elimina el padding por defecto */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas, la segunda es el doble de ancha que la primera */
    grid-template-rows: auto;
    height: 100%; /* Ocupa toda la altura del contenedor */
    gap: 10px; /* Espacio entre columnas */
    padding: 10px; /* Espacio alrededor de la grilla */
}

.search-container {
    background-color: rgba(255, 255, 255, 0.98); /* Fondo blanco semi-transparente */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    grid-column: 1 / 2; /* Ocupa la primera columna de la grilla */
    grid-row: 1; /* Ocupa la primera fila de la grilla */
    height: 500px; /* Altura inicial del contenedor de búsqueda */
    overflow-y: auto; /* Habilita el scroll vertical si el contenido excede la altura */
}

.search-box {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre el área de texto y el botón */
}

textarea#query {
    padding: 10px;
    width: 100%; /* Ocupa todo el ancho disponible */
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical; /* Permite redimensionar verticalmente */
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.results-container {
    background-color: rgba(255, 255, 255, 0.98); /* Fondo blanco semi-transparente */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    grid-column: 2 / 3; /* Ocupa la segunda columna de la grilla */
    grid-row: 1; /* Ocupa la primera fila de la grilla */
    height: 750px; /* Altura inicial del contenedor de resultados */
    overflow-y: auto; /* Habilita el scroll vertical si el contenido excede la altura */
}

.container-title {
    font-size: 1.5rem; /* Tamaño de fuente para los títulos */
    margin-bottom: 15px; /* Espacio debajo del título */
    color: #333; /* Color del texto del título */
}
