{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendador de Películas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4">
            <h1 class="text-center mb-4">Recomendador de Películas</h1>
            <div class="input-group">
                <textarea id="query" class="form-control" placeholder="Ingresa tu consulta..." autofocus rows="4" cols="50"></textarea>
                <div class="input-group-append">
                    <button class="btn btn-primary" onclick="buscarPeliculas()">Buscar</button>
                </div>
            </div>
            <div id="resultados" class="mt-4"></div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>