{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendador de Películas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="grid-container">
            <div class="search-container">
                <h2 class="container-title">Recomendador de Películas</h2>
                <div class="search-box">
                    <textarea id="query" class="form-control" placeholder="Ingresa tu consulta..." autofocus rows="4"></textarea>
                    <button class="btn btn-primary" onclick="buscarPeliculas()">Buscar</button>
                </div>
            </div>
            <div class="results-container">
                <h2 class="container-title">Resultados</h2>
                <div id="resultados"></div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
