body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    max-width: 700px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    color: #333;
}

#resultados {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 90px); /* Ajustar el ancho del input para dejar espacio para el botón */
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px; /* Bordes redondeados a la izquierda */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0; /* Bordes redondeados a la derecha */
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}